<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan Crafts | ジャパンクラフト</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a id="hide" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="#home">Japan Crafts</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#forum">Forum</a></li>
            <li><a href="#login">Login</a></li>
        </ul>
        <ul>
            <li><a href="#home">Japan Crafts</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#forum">Forum</a></li>
            <li><a href="#login">Login</a></li>
            <li onclick=showSidebar()><a id="open" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
    <div id="home" class="page1">
        <div class="caption1">
            <h2>For You <br> For Culture</h2>
            <h1>~Japan Crafts~</h1>
            <a href="#shop" class="btn">Let's Go!</a>
        </div>
    </div>
    <div id="shop" class="page2">
        <!-- featured categories -->
        <div class="categories">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="Imgs/Black Kimino.webp">
                    </div>
                    <div class="col-3">
                        <img src="Imgs/Kimono Gold flower Necklace.jpeg">
                    </div>
                    <div class="col-3">
                        <img src="Imgs/Spring Autumn Flowers Scrunchie.jpeg">
                    </div>
                </div>
            </div>
        </div>
        <!-- featured products -->
        <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="Imgs/img1.jpeg" alt="">
                    <h4>Sashiko</h4>
                    <p>$14.65</p>
                    <p>Offer upto 20%</p>
                </div>
                <div class="col-4">
                    <img src="Imgs/img2.jpeg" alt="">
                    <h4>Kintsugi</h4>
                    <p>$270.99</p>
                    <p>Offer upto 60%</p>
                </div>
                <div class="col-4">
                    <img src="Imgs/img3.jpeg" alt="">
                    <h4>Washi</h4>
                    <p>$9.45</p>
                    <p>Offer upto 55%</p>
                </div>
                <div class="col-4">
                    <img src="Imgs/img4.jpeg" alt="">
                    <h4>Home Decoration Combo</h4>
                    <p>$12</p>
                    <p>Offer upto 25%</p>
                </div>
                <div class="col-4">
                    <img src="Imgs/img5.jpeg" alt="">
                    <h4>Wagasa umbrella</h4>
                    <p>$14.55</p>
                    <p>Offer upto 10%</p>
                </div>
                <div class="col-4">
                    <img src="Imgs/img6.jpeg" alt="">
                    <h4>Japanese paper coasters</h4>
                    <p>$4.50</p>
                    <p>Offer upto 10%</p>
                </div>
                <div class="col-4">
                    <img src="Imgs/img7.jpeg" alt="">
                    <h4>Edo Kiriko</h4>
                    <p>$77.89</p>
                    <p>Offer upto 40%</p>
                </div>
                <div class="col-4">
                    <img src="Imgs/img8.jpeg" alt="">
                    <h4>Netsuke carving</h4>
                    <p>$43.27</p>
                    <p>Offer upto 20%</p>
                </div>
                <div class="col-4">
                    <img src="Imgs/img9.jpeg" alt="">
                    <h4>Edo ningyo</h4>
                    <p>$17</p>
                    <p>Offer upto 50%</p>
                </div>
            </div>
        </div>

        <!-- offer -->
        <div class="offer">

            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="Imgs/Mordern Bento.jpg" alt="Mordern Bento" class="offer-img">
                    </div>
                    <div class="col-2">
                        <p style="font-size: x-large;">Exclusively available in your nearest Japan Crafts</p>
                        <h1 style="font-size: x-large;">Mordern Bento</h1>
                        <small style="font-size: large;">Bento for you and your couple. Lastest product which will make you buy with some more attractive look. <br>
                        So say GoodBye to your old lunch box!! </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="forum" class="page4">
        <p style="text-align: center; padding-top: 100px; font-size: 50px;">Welcome to Our Forum <br> for <br> Frequently Asked Questions</p>
            <div class="forum-ques">
                <ul>
                <li>
                    <h3>How can I sell my handmade crafts on your online marketplace?</h3>
                    <p>Dear Customer you can use our feedback section in our website for contacting us.</p>
                </li>
                <li>
                    <h3>What types of handmade crafts are accepted on this website?</h3>
                    <p>Every traditional handmade crafts are acceptable related to Japan Culture.</p>
                </li>
                <li>
                    <h3>How do sellers receive there payment?</h3>
                    <p>They will receive by using our feedback section by listing out their intrest on our products and our team will reach out to them personally.</p>
                </li>
                <li>
                    <h3>Are there specific criteria for product listings?</h3>
                    <p>Nope, not till now but we are working on it.</p>
                </li>
                <li>
                    <h3>What are the shipping cost?</h3>
                    <p>It depends upon the distance where you live. But if you are a new customer your are eligible for free shipping for first 3 purchases.</p>
                </li>
            </ul>
            </div>

    </div>

    <div id="login" class="page5">

        <div class="feedback">
            <label for="feedback"><p class="feedback-head" style="padding-top: 100px; font-size: 50px;">Your Opinion matters!!!</p></label>
            <p style="padding-top: 70px; font-size: larger;">We request your direct opinions towards our services digitally as well as physically from our backend services. Hoping with lovable and enjoying environment we assure you your most likely required services to flourish.</p>
            <div class="text-area" style="padding-top: 50px;">
                <textarea class="text-area-box" name="feedback" cols="150" rows="15" placeholder="Please enter your valueable feedback!" style="font-family: Oswald; word-spacing: 5px; font-size: medium;"></textarea>
                <input type="submit" class="text-submit">
            </div>
        </div>
        <!-- Button to open the modal login form -->
        <button class="login-btn" onclick="document.getElementById('id01').style.display='block'">Login here for further notifications !</button>

        <!-- The Modal -->
        <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'"
        class="close" title="Close Modal">&times;</span>

        <!-- Modal Content -->
        <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
            <img src="Imgs/avtar.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
        </div>
    </div>

    <div id="about" class="page3">
        <h2 style="padding-top: 100px; font-size: 50px; text-align: center;">About Me</h2>
        <div class="abt-cont">
            <div class="abt-intro">
                <h2>About Me</h2>
            <p>Hello Guys I am thrilled to let you know that I have successfully completed this project <br> Successfully Comlpeted website on Japan Crafts at <br> &#x40; <br>October 2024</p>
            <img src="../Japan-Crafts-main/Imgs/abhi.jpg" width="30%" height="10%" style="border-radius: 30px;">
            </div>
            
    
        </div>

    </div>

    <div class="footer">
        <footer>
            <div class="container">
    
                <div class="foot-content">
    
                    <div class="follow-container">
                            <h3 class="">Follow us</h3>
                        <ul>
                            <li><a href="https://www.linkedin.com/in/panja-abhishek-901218301/"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook" style="font-size:24px"></i></a></li>
                            
                            <li><a href=""><i class="fa fa-instagram" style="font-size:24px"></i></a></li>
                            <li><a href="https://www.youtube.com/@panjaabhishek-zl9wr"><i class="fa fa-youtube" style="font-size:24px"></i></a></li>
                            
                        </ul>
                    </div>
    
                    <br>
    
                    <div class="terms">
                        <p><h3>Read our</h3><a href="#">Terms and Conditions</a></p>
                    </div>
    
                    <div class="sources">
                        <h3>Source</h3>
                        <p>Tokita-kobo</p>
                    </div>
                    <br>
    
                </div>
            </div>
        </footer>
    </div>

    <script src="js.js"></script>
</body>
</html>
